<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css3,flex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本概念12display: flex;display: inline-flex; //行内元素

设为Flex布局以后，子元素的float、clear和vertical-align属性将失效


采用Flex布局的元素，称为Flex容器

Flex容器所有子元素，称为Flex项目



demo：http://sunven.github.io/SWQ.Solution/CSS3/flex.htm">
<meta property="og:type" content="article">
<meta property="og:title" content="flex笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/12/flex/index.html">
<meta property="og:site_name" content="见风任然是风">
<meta property="og:description" content="基本概念12display: flex;display: inline-flex; //行内元素

设为Flex布局以后，子元素的float、clear和vertical-align属性将失效


采用Flex布局的元素，称为Flex容器

Flex容器所有子元素，称为Flex项目



demo：http://sunven.github.io/SWQ.Solution/CSS3/flex.htm">
<meta property="og:updated_time" content="2016-05-12T12:13:52.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex笔记">
<meta name="twitter:description" content="基本概念12display: flex;display: inline-flex; //行内元素

设为Flex布局以后，子元素的float、clear和vertical-align属性将失效


采用Flex布局的元素，称为Flex容器

Flex容器所有子元素，称为Flex项目



demo：http://sunven.github.io/SWQ.Solution/CSS3/flex.htm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> flex笔记 | 见风任然是风 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">见风任然是风</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flex笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T20:00:00+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index">
                    <span itemprop="name">CSS3</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display: flex;</span><br><span class="line">display: inline-flex; //行内元素</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设为Flex布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效</p>
</blockquote>
<ul>
<li><p>采用Flex布局的元素，称为Flex容器</p>
</li>
<li><p>Flex容器所有子元素，称为Flex项目</p>
</li>
</ul>
<blockquote>
<p>demo：<a href="http://sunven.github.io/SWQ.Solution/CSS3/flex.html" target="_blank" rel="external">http://sunven.github.io/SWQ.Solution/CSS3/flex.html</a></p>
</blockquote>
<a id="more"></a>
<h1 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h1><h2 id="1-flex-direction"><a href="#1-flex-direction" class="headerlink" title="1. flex-direction"></a>1. flex-direction</h2><p>决定主轴的方向（即项目的排列方向）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-direction: row | row-reverse | column | column-reverse;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>row</code>（默认值）：主轴为水平方向，起点在左端。</p>
</li>
<li><p><code>row-reverse</code>：主轴为水平方向，起点在右端。</p>
</li>
<li><p><code>column</code>：主轴为垂直方向，起点在上沿。</p>
</li>
<li><p><code>column-reverse</code>：主轴为垂直方向，起点在下沿。</p>
</li>
</ul>
<h2 id="2-flex-wrap"><a href="#2-flex-wrap" class="headerlink" title="2. flex-wrap"></a>2. flex-wrap</h2><p>默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-wrap: nowrap | wrap | wrap-reverse;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>nowrap</code>（默认）：不换行</p>
</li>
<li><p><code>wrap</code>：换行，第一行在上方</p>
</li>
<li><p><code>wrap-reverse</code>：换行，第一行在下方</p>
</li>
</ul>
<h2 id="3-flex-flow"><a href="#3-flex-flow" class="headerlink" title="3. flex-flow"></a>3. flex-flow</h2><p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</span><br></pre></td></tr></table></figure>
<h2 id="4-justify-content"><a href="#4-justify-content" class="headerlink" title="4. justify-content"></a>4. justify-content</h2><p>justify-content属性定义了项目在主轴上的对齐方式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content: flex-start | flex-end | center | space-between | space-around;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>flex-start</code>（默认值）：左对齐</p>
</li>
<li><p><code>flex-end</code>：右对齐</p>
</li>
<li><p><code>center</code>： 居中</p>
</li>
<li><p><code>space-between</code>：两端对齐，项目之间的间隔都相等。</p>
</li>
<li><p><code>space-around</code>：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
</li>
</ul>
<h2 id="5-align-items"><a href="#5-align-items" class="headerlink" title="5. align-items"></a>5. align-items</h2><p>定义项目在交叉轴上如何对齐</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-items: flex-start | flex-end | center | baseline | stretch;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>flex-start</code>：交叉轴的起点对齐。</p>
</li>
<li><p><code>flex-end</code>：交叉轴的终点对齐。</p>
</li>
<li><p><code>center</code>：交叉轴的中点对齐。</p>
</li>
<li><p><code>baseline</code>: 项目的第一行文字的基线对齐。</p>
</li>
<li><p><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
</li>
</ul>
<h2 id="6-align-content"><a href="#6-align-content" class="headerlink" title="6. align-content"></a>6. align-content</h2><p>定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-content: flex-start | flex-end | center | space-between | space-around | stretch;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>flex-start</code>：与交叉轴的起点对齐。</p>
</li>
<li><p><code>flex-end</code>：与交叉轴的终点对齐。</p>
</li>
<li><p><code>center</code>：与交叉轴的中点对齐。</p>
</li>
<li><p><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
</li>
<li><p><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
</li>
<li><p><code>stretch</code>（默认值）：轴线占满整个交叉轴。</p>
</li>
</ul>
<h1 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h1><h2 id="1-order"><a href="#1-order" class="headerlink" title="1. order"></a>1. order</h2><p>定义项目的排列顺序。数值越小，排列越靠前，默认为0</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">order</span>: &lt;<span class="selector-tag">integer</span>&gt;;</span><br></pre></td></tr></table></figure>
<h2 id="2-flex-grow"><a href="#2-flex-grow" class="headerlink" title="2. flex-grow"></a>2. flex-grow</h2><p>定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-grow</span>: &lt;<span class="selector-tag">number</span>&gt;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍</p>
</blockquote>
<h2 id="3-flex-shrink"><a href="#3-flex-shrink" class="headerlink" title="3. flex-shrink"></a>3. flex-shrink</h2><p>定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-shrink</span>: &lt;<span class="selector-tag">number</span>&gt;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
<p>负值对该属性无效</p>
</blockquote>
<h2 id="4-flex-basis"><a href="#4-flex-basis" class="headerlink" title="4. flex-basis"></a>4. flex-basis</h2><p>定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-basis: &lt;length&gt; | auto;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间</p>
</blockquote>
<h2 id="5-flex"><a href="#5-flex" class="headerlink" title="5. flex"></a>5. flex</h2><p>是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
<p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>
</blockquote>
<h2 id="6-align-self"><a href="#6-align-self" class="headerlink" title="6. align-self"></a>6. align-self</h2><p>允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-self: auto | flex-start | flex-end | center | baseline | stretch;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致</p>
</blockquote>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><blockquote>
<ol>
<li><p>笔记主要参考自：<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">Flex 布局教程：语法篇 - 阮一峰的网络日志</a></p>
</li>
<li><p>demo：<a href="http://sunven.github.io/SWQ.Solution/CSS3/flex.html" target="_blank" rel="external">http://sunven.github.io/SWQ.Solution/CSS3/flex.html</a></p>
</li>
</ol>
</blockquote>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">Flex 布局教程：语法篇 - 阮一峰的网络日志</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3-flex/" rel="tag">#css3,flex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/git/" rel="next" title="Git笔记">
                <i class="fa fa-chevron-left"></i> Git笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.gtimg.cn/club/item/face/img/1/12791_100.gif"
               alt="seven" />
          <p class="site-author-name" itemprop="name">seven</p>
          <p class="site-description motion-element" itemprop="description">学习笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器的属性"><span class="nav-number">2.</span> <span class="nav-text">容器的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-flex-direction"><span class="nav-number">2.1.</span> <span class="nav-text">1. flex-direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-flex-wrap"><span class="nav-number">2.2.</span> <span class="nav-text">2. flex-wrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-flex-flow"><span class="nav-number">2.3.</span> <span class="nav-text">3. flex-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-justify-content"><span class="nav-number">2.4.</span> <span class="nav-text">4. justify-content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-align-items"><span class="nav-number">2.5.</span> <span class="nav-text">5. align-items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-align-content"><span class="nav-number">2.6.</span> <span class="nav-text">6. align-content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目的属性"><span class="nav-number">3.</span> <span class="nav-text">项目的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-order"><span class="nav-number">3.1.</span> <span class="nav-text">1. order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-flex-grow"><span class="nav-number">3.2.</span> <span class="nav-text">2. flex-grow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-flex-shrink"><span class="nav-number">3.3.</span> <span class="nav-text">3. flex-shrink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-flex-basis"><span class="nav-number">3.4.</span> <span class="nav-text">4. flex-basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-flex"><span class="nav-number">3.5.</span> <span class="nav-text">5. flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-align-self"><span class="nav-number">3.6.</span> <span class="nav-text">6. align-self</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">4.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
